orcl = {
  url = "jdbc:oracle:thin:@localhost:1521/xe"
  driver = oracle.jdbc.OracleDriver
  user = "pol"
  password = "pol"
  connectionPool = disabled
  numThreads = 10
  keepAliveConnection = true
}
tables = "POL.CUSTOMERS, POL.DEPARTS"
timeout = 10
